<!DOCTYPE html>

<html lang="en">
{% load static %}
<head>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
<title>All</title>
<!--    <style>-->
<!--        body, ul {  margin: 0;  padding: 0;  }-->
<!--        nav {   background-color: #fff;-->
<!--                text-align: center;  }-->
<!--        ul {    list-style-type: none;-->
<!--                padding: 0;   }-->
<!--        li{display: inline;-->
<!--                margin-right: 20px;  }-->
<!--        a {     text-decoration: none;-->
<!--                color: #0074e4;-->
<!--                font-weight: bold;-->
<!--                padding: 10px 20px;-->
<!--                border: 1px solid #0074e4;-->
<!--                border-radius: 5px;   }-->
<!--    </style>-->
</head>
<body>
<br>
<nav>
    <ul>
        <li><a href="{% url 'all' %}">All</a></li>
        <li><a href="{% url 'technology' %}">Technology</a></li>
        <li><a href="{% url 'business' %}">Business</a></li>
        <li><a href="{% url 'science' %}">Science</a></li>
        <li><a href="{% url 'entertainment' %}">Entertainment</a></li>
        <li><a href="{% url 'sports' %}">sports</a></li>
    </ul>
</nav>
<br>
<center><h1>All News</h1></center>
<div class="row">
    <div calss="container">
    <div class="card-group" >
        {% for value in alldata.articles %}
        <div class="col-md-4">
            <div class="card" style="margin: 2rem; height: 35rem">
                <img src="{{ value.urlToImage }}" class="card-img-top"
                     alt="Image" style="height:15rem">
                <div class="card-body">
                    <h5 class="card-title">{{ value.title }}</h5>
                    <p class="card-text">{{ value.content }} </p>
                </div></div>
        </div>{% endfor %}</div>
        </div>
</div>
</body>
</html>